# packages_apps_SlimFileManager

./: .gitignore  Android.mk  AndroidManifest.xml  project.config  settings.gradle
SlimFileManager/: build.gradle
SlimFileManager/libs/commons-compress-1.10/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
SlimFileManager/src/androidTest/java/com/slim/slimfilemanager/: ApplicationTest.java
SlimFileManager/src/main/: AndroidManifest.xml
SlimFileManager/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
SlimFileManager/src/main/java/com/slim/slimfilemanager/: BrowserFragment.java  FileManager.java  ThemeActivity.java
SlimFileManager/src/main/java/com/slim/utils/: Constant.java
SlimFileManager/src/main/res/drawable/: add_file.xml  add_folder.xml  cut.xml  delete.xml  empty_folder.xml  file.xml  folder.xml  notification_icon.xml  share.xml  text.xml
SlimFileManager/src/main/res/layout/: activity_home.xml  activity_select_file.xml  add_folder.xml  archive.xml  file_manager.xml  fragment_browser.xml  item.xml  item_file_list.xml  item_two_lines.xml  permissions.xml
SlimFileManager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SlimFileManager/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/preference/: NumberPickerPreference.java
app/src/main/java/com/slim/slimfilemanager/: BrowserFragment.java  FileManager.java  FileManagerApplication.java  (+2 more)
app/src/main/res/drawable/: add.xml  close.xml  copy.xml  paste.xml
app/src/main/res/layout/: file_exists_dialog.xml  file_manager.xml  fragment_browser.xml  fragment_settings.xml  item_drawer.xml  sftp.xml
app/src/main/res/menu/: fragment_editor.xml  fragment_editor_search.xml  menu_file_manager.xml  sftp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+622 files in other folders)
