apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.slim.slimfilemanager"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 02
        versionName "0.2beta"
        archivesBaseName = "SlimFileManager"
    }
    buildTypes {
        release {
            //runProguard true
            proguardFiles 'proguard-android.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.jcraft:jsch:0.1.52'
    compile 'org.apache.commons:commons-compress:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/juniversalchardet-1.0.3.jar')
}
