apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.slim.slimfilemanager"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 02
        versionName "0.2beta"
        archivesBaseName = "SlimFileManager"
    }
    buildTypes {
        release {
            //runProguard true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "org.androidannotations:androidannotations-api:3.3.2"
    compile 'com.jcraft:jsch:0.1.52'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
